[OSEv3:children]
masters
nodes
etcd
nfs

[masters]
192.168.56.102 openshift_ip=192.168.56.102 openshift_schedulable=true

[etcd]
192.168.56.102 openshift_ip=192.168.56.102

[nodes]
192.168.56.102 openshift_ip=192.168.56.102 openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
192.168.56.105 openshift_ip=192.168.56.105 openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
192.168.56.106 openshift_ip=192.168.56.106 openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
192.168.56.107 openshift_ip=192.168.56.107 openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

[nfs]
192.168.56.103 openshift_ip=192.168.56.103

[OSEv3:vars]
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_kubelet_args={'pods-per-core': ['20']}

deployment_type=atomic-openshift
openshift_deployment_type=atomic-openshift
#alt: origin


openshift_release=v3.10.0
openshift_pkg_version=-3.10.0
openshift_image_tag=v3.10.0
openshift_service_catalog_image_version=v3.10.0
template_service_broker_image_version=v3.10.0
template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.10"
openshift_logging_image_version="v3.10"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=True
openshift_logging_install_logging=True

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

openshift_public_hostname=console.ocptest.com
openshift_master_default_subdomain=apps.ocptest.com
openshift_master_api_port=8443
openshift_master_console_port=8443
